<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.5.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/amit/Desktop/visit_data_files</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="gordon.sdsc.edu" type="stringVector">"/home/amit" "/oasis/scratch/glock/temp_project/sdz100/mkde-xsede14vis/Output" "/oasis/scratch/glock/temp_project/sdz100/mkde-xsede14vis" "/oasis/scratch/glock/temp_project/sdz100/mkde-xsede14vis/Data" "/home/amit/64cube" </Field>
                <Field name="localhost" type="stringVector">"/Users/amit" "/Volumes/data2/Projects/Gordon/condor/data/trajectory" "/Volumes/data2/Projects/Gordon/condor/data" "/Volumes/data2/Projects/Gordon/condor" "/Volumes/data2/Projects/Gordon/condor/xsede14" "/Volumes/data2/Projects/Gordon/condor/xsede14/viz" "/Volumes/data2/Projects/Gordon/condor/data/TestCases" "/Volumes/data2/Projects/Gordon/condor/data/TestCases/DEMforAmit" "/Volumes/data2/Projects/geod" "/home/pk/Downloads/visit2_7_3.linux-x86_64/bin" "/home/pk/Downloads/visit2_7_3.linux-x86_64" "/home/pk/Downloads/visit2_7_3.linux-x86_64/data" "/home/pk" "/home/pk/internship_gubbins" "/home/pk/internship_gubbins/code" "/home/pk/internship_gubbins/code/data" "/home/pk/Downloads" "/home/pk/Pictures" "/home/pk/internship_gubbins/docs" "/home/pk/internship_gubbins/docs/visit" "/Users/amit/Downloads/geod" "/Users/amit/Desktop" "/Users/amit/Desktop/visit_data_files" </Field>
                <Field name="mavy.local" type="stringVector">"/Users/amit" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#e8e8e8</Field>
            <Field name="defaultFontName" type="string">".Lucida Grande UI,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">60</Field>
            <Field name="y" type="int">372</Field>
            <Field name="width" type="int">569</Field>
            <Field name="height" type="int">815</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">130</Field>
            <Field name="y" type="int">592</Field>
            <Field name="width" type="int">389</Field>
            <Field name="height" type="int">770</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">dem3</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">112</Field>
            <Field name="y" type="int">861</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">568</Field>
            <Field name="y" type="int">379</Field>
            <Field name="width" type="int">536</Field>
            <Field name="height" type="int">297</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">1630</Field>
            <Field name="y" type="int">195</Field>
            <Field name="width" type="int">812</Field>
            <Field name="height" type="int">540</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">775</Field>
            <Field name="y" type="int">559</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">532</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">60</Field>
            <Field name="y" type="int">411</Field>
            <Field name="width" type="int">518</Field>
            <Field name="height" type="int">736</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">92</Field>
            <Field name="y" type="int">-18</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">1576</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.96304 0.0320781 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1457</Field>
            <Field name="y" type="int">176</Field>
            <Field name="width" type="int">523</Field>
            <Field name="height" type="int">858</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">401</Field>
            <Field name="y" type="int">195</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">596</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1274</Field>
            <Field name="y" type="int">492</Field>
            <Field name="width" type="int">444</Field>
            <Field name="height" type="int">486</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1735</Field>
            <Field name="y" type="int">162</Field>
            <Field name="width" type="int">579</Field>
            <Field name="height" type="int">403</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">1411</Field>
            <Field name="y" type="int">801</Field>
            <Field name="width" type="int">775</Field>
            <Field name="height" type="int">641</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">87</Field>
            <Field name="y" type="int">770</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">338</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">1893</Field>
            <Field name="y" type="int">398</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">541</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Cone operator attributes">
            <Field name="x" type="int">1213</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">259</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CoordSwap operator attributes">
            <Field name="x" type="int">588</Field>
            <Field name="y" type="int">531</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">174</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Cylinder operator attributes">
            <Field name="x" type="int">1280</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">199</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="DeferExpression operator attributes">
            <Field name="x" type="int">1320</Field>
            <Field name="y" type="int">525</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">114</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Displace operator attributes">
            <Field name="x" type="int">336</Field>
            <Field name="y" type="int">242</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">144</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Dual Mesh operator attributes">
            <Field name="x" type="int">1753</Field>
            <Field name="y" type="int">463</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">118</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Edge operator attributes">
            <Field name="x" type="int">2200</Field>
            <Field name="y" type="int">270</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">109</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Elevate operator attributes">
            <Field name="x" type="int">849</Field>
            <Field name="y" type="int">254</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">354</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="External Surface operator attributes">
            <Field name="x" type="int">1320</Field>
            <Field name="y" type="int">383</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">134</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Extrude operator attributes">
            <Field name="x" type="int">1745</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">199</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Index Select operator attributes">
            <Field name="x" type="int">62</Field>
            <Field name="y" type="int">447</Field>
            <Field name="width" type="int">447</Field>
            <Field name="height" type="int">317</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Onion Peel operator attributes">
            <Field name="x" type="int">1745</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">278</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">1745</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">409</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Resample operator attributes">
            <Field name="x" type="int">1745</Field>
            <Field name="y" type="int">162</Field>
            <Field name="width" type="int">463</Field>
            <Field name="height" type="int">583</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Smooth operator attributes">
            <Field name="x" type="int">1745</Field>
            <Field name="y" type="int">160</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">284</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Stagger operator attributes">
            <Field name="x" type="int">1745</Field>
            <Field name="y" type="int">162</Field>
            <Field name="width" type="int">370</Field>
            <Field name="height" type="int">186</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">1210</Field>
            <Field name="y" type="int">629</Field>
            <Field name="width" type="int">479</Field>
            <Field name="height" type="int">446</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/amit/Desktop/visit_data_files/curv3d.silo" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
